<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bijoux</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
               <li><a href="index.html">Accueil</a></li>
                <li><a href="les-charms.html">Les charms</a></li>
                <li><a href="marque-page.html">Les marque page</a></li>
                <li><a href="les-trousse-de-vouyage-et-top-bage.html">Les trousse et top bag</a></li>
                <li><a href="bouclle-d'oreille.html">Les boucles d'oreilles</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Les boucles d'oreilles</h1>
        <p></p>
    </main>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligner des images verticalement</title>
    <style>
        .container {
            display: flex; /* Active flexbox */
            flex-direction: flex ; /* Aligne les images verticalement */
            align-items: center; /* Centre horizontalement les images */
            gap: 20px; /* Ajoute un espace entre les images */
        }

        img {
            width: 200px; /* Fixe la largeur de l'image */
            height:auto; /* Conserve les proportions de l'image */
            border-radius: 8px; /* Ajoute des coins arrondis */
        }
    </style>
</head>
<body>
    <div class="ligne">
        <img src="image/BOUCLE D'OREILLE/boul.jpg" alt="Image 1">
        <img src="image/BOUCLE D'OREILLE/boucle d'oreille.jpg" alt="Image 2">
        <img src="image/BOUCLE D'OREILLE/interchangable.jpg" alt="Image 3">
        <img src="image/BOUCLE D'OREILLE/origamie.jpg" alt="Image 3">
        <img src="image/BOUCLE D'OREILLE/resine.jpg" alt="Image 3">
</body>
</html>
