

<title>Cailes- Spécialist en reresine</title>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bijoux</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="les-charms.html">Les charms</a></li>
                <li><a href="marque-page.html">Les marque page</a></li>
                <li><a href="les-trousse-de-vouyage-et-top-bage.html">Les trousse et tot bags</a></li>
                <li><a href="bouclle-d-oreille.html">Les boucles d'oreilles</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Les trousse et tot bags</h1>
        <p></p>
    </main>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligner des images verticalement</title>
    <style>
        .container {
            display: flex; /* Active flexbox */
            flex-direction: flex ; /* Aligne les images verticalement */
            align-items: center; /* Centre horizontalement les images */
            gap: 20px; /* Ajoute un espace entre les images */
        }

        img {
            width: 200px; /* Fixe la largeur de l'image */
            height:auto; /* Conserve les proportions de l'image */
            border-radius: 8px; /* Ajoute des coins arrondis */
        }
    </style>
</head>
<body>
    <div class="ligne">
        <img src="image/trouse de voyage.jpg" alt="Image 1">
        <img src="image/trouse voyage bijoux.JPG" alt="Image 2">
        <img src="image/trousse/les couille a ma tata.jpg" alt="Image 3">
        <img src="image/trousse/lutin.jpg" alt="Image 3">
        <img src="image/trousse/mame poule.jpg" alt="Image 3">
        <img src="image/trousse/mament pas bellr.jpg" alt="Image 3">
        <img src="image/trousse/papa noel.jpg" alt="Image 3">
        <img src="image/trousse/que cette hidtoir.jpg" alt="Image 3">
        <img src="image/trousse/sarcassme.jpg" alt="Image 3">
        <img src="image/trousse/un verre vraiment.jpg" alt="Image 3">
        <img src="image/trousse/bijoux voyage.jpg" alt="Image 3">
        <img src="image/trousse/porte carte.jpg" alt="Image 3">
    </div>
</body>
</html>


