<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bijoux</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="les charms.html">Les charms</a></li>
                <li><a href="marque page.html">Les marque page</a></li>
                <li><a href="les trousse de vouyage et top bage.html">Les trousse et tot bags</a></li>
                <li><a href="bouclle d'oreille.html">Les boucles d'oreilles</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Les charms</h1>
        <p></p>
    </main>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligner des images verticalement</title>
    <style>
        .container {
            display: flex; /* Active flexbox */
            flex-direction: column; /* Aligne les images verticalement */
            align-items: center; /* Centre horizontalement les images */
            gap: 100px; /* Ajoute un espace entre les images */
        }

        img {
            width: 200px; /* Fixe la largeur de l'image */
            height: auto; /* Conserve les proportions de l'image */
            border-radius: 8px; /* Ajoute des coins arrondis */
        }
    </style>
</head>
<body>
    <div class="ligne">
        <img src="image/les charms/ptit fille.jpg" alt="charms">
        <img src="image/les charms/porcinet.jpg" alt="charms">
        <img src="image/les charms/palette de couleur.jpg" alt="charms">
        <img src="image/les charms/maquillage.jpg" alt="charms">
        <img src="image/les charms/machine a coudre.jpg" alt="charms">
        <img src="image/les charms/genie.jpg" alt="charms">
        <img src="image/les charms/femme.jpg" alt="charms">
        <img src="image/les charms/elephant.jpg" alt="charms">
        <img src="image/les charms/coeur.jpg" alt="charms">
        <img src="image/les charms/chateaux.jpg" alt="charms">
        <img src="image/les charms/chapaeux.jpg" alt="charms">
        <img src="image/les charms/cat nap.jpg" alt="charms">
        <img src="image/les charms/balerin.jpg" alt="charms">
        <img src="image/les charms/balerin et robe.jpg" alt="charms">
        <img src="./image/les charms/air pod.jpg" alt="charms">
    </div>
</body>
</html>
